Total Sessions in DB: 38

Recent 10 Sessions:
ID: 49 | Phone: 5531973200750 | Status: stopped | Updated: Thu Jan 15 2026 10:14:56 GMT-0300 (Horário Padrão de Brasília) | FlowID: 6 | FlowUser: 2
ID: 48 | Phone: 5531995450740 | Status: stopped | Updated: Thu Jan 15 2026 10:08:37 GMT-0300 (Horário Padrão de Brasília) | FlowID: 6 | FlowUser: 2
ID: 46 | Phone: 5531995450740 | Status: stopped | Updated: Thu Jan 15 2026 10:01:08 GMT-0300 (Horário Padrão de Brasília) | FlowID: 6 | FlowUser: 2
ID: 44 | Phone: 5531995450740 | Status: stopped | Updated: Thu Jan 15 2026 09:59:00 GMT-0300 (Horário Padrão de Brasília) | FlowID: 6 | FlowUser: 2
ID: 42 | Phone: 5531995450740 | Status: stopped | Updated: Thu Jan 15 2026 09:58:02 GMT-0300 (Horário Padrão de Brasília) | FlowID: 6 | FlowUser: 2
ID: 40 | Phone: 5531995450740 | Status: stopped | Updated: Thu Jan 15 2026 09:57:09 GMT-0300 (Horário Padrão de Brasília) | FlowID: 6 | FlowUser: 2
ID: 38 | Phone: 5531995450740 | Status: completed | Updated: Thu Jan 15 2026 02:29:07 GMT-0300 (Horário Padrão de Brasília) | FlowID: 7 | FlowUser: 2
ID: 37 | Phone: 5531973200750 | Status: completed | Updated: Thu Jan 15 2026 02:29:04 GMT-0300 (Horário Padrão de Brasília) | FlowID: 7 | FlowUser: 2
ID: 36 | Phone: 5531995450740 | Status: completed | Updated: Thu Jan 15 2026 02:27:33 GMT-0300 (Horário Padrão de Brasília) | FlowID: 6 | FlowUser: 2
ID: 33 | Phone: 5531973200750 | Status: completed | Updated: Thu Jan 15 2026 02:14:19 GMT-0300 (Horário Padrão de Brasília) | FlowID: 3 | FlowUser: 2
